\documentclass[12pt,a4paper,oneside]{article}


\usepackage[utf8x]{inputenc}
\usepackage[T2A]{fontenc}
%\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage[none]{hyphenat}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\newenvironment{original}{\begin{sloppypar}\color{blue}}{\end{sloppypar}}
\newenvironment{translation}{\begin{sloppypar}}{\end{sloppypar}\par\medskip}

\title{LIGO Detects Gravitational Waves for \\ Third Time \\
Press Release for GW170104 \\
Translated into Lezgi (Lezgian)}
\date{}

\begin{document}

\maketitle


\begin{original}
LIGO Detects Gravitational Waves for Third Time \newline
Results confirm new population of black holes
\end{original}


\begin{translation}
LIGO заланвалдин лепеяр пуд(3)-лагьай ван хьанвай \newline
Нетижарди цIийи чIулав тIекварин десте субут авуна (ийизва)
\end{translation}


\begin{original}
The Laser Interferometer Gravitational-wave Observatory (LIGO)
has made a third detection of gravitational waves,
ripples in space and time, demonstrating that a new window in
astronomy has been firmly opened. As was the case
with the first two detections, the waves were generated when two
black holes collided to form a larger black hole.
\end{original}

\begin{translation}
Лазердин интерференцидалди (заланвалдин лепеяр) ахтармишдай дарамат (LIGO)
заланвалдин лепеяр пуд-лагьай къалурна дуьнья ни вядедин къалабулухар.
И жугъурун цIийи астрономидин дакIар са тIимил хьиз акуна
кьве сифтедин дуьшуьшарни лепеяр туькIуьрна чIавуз
чIехи чIулав тIекв расунуз кьве чIулав тIеквар акьунар.
\end{translation}


\begin{original}
The newfound black hole, formed by the merger, has a mass about 49 times that of our sun.
This fills in a gap between the masses of the two merged black holes detected previously by LIGO,
with solar masses of 62 (first detection) and 21 (second detection).
\end{original}

\begin{translation}
Акахьун расун цIийи ахъаяй чIулав тIекварин чи ракъинин 49 маса хьун тахминан я.
И арада кьвед алатай къалурун кьве чIулав тIекварин ара ацIурун
гьина ракъинин 62 маса (садлагьай килигун) ни 21 (кьвед лагьай килигун).
\end{translation}


\begin{original}
%%
\end{original}

\begin{translation}
%%
\end{translation}


\end{document}
